<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>国家信息安全漏洞库 </title>
<meta name="title" content="Sphinx Technologies Sphinx 访问控制错误漏洞" />
<meta name="keywords" content="漏洞,漏洞库,中国国家信息安全漏洞库,安全漏洞库,信息安全漏洞库,安全,国家信息安全漏洞库,补丁,补丁下载" />
<meta name="description" content="Sphinx Technologies Sphinx 访问控制错误漏洞" />
<link href="//web/css/ldk_style.css" rel="stylesheet" type="text/css" />
<link href="//web/css/banner.css" type="text/css" rel="stylesheet" />
<link href="//web/css/xm.css" type="text/css" rel="stylesheet" /> 
<link href="//web/css/select.css" rel="stylesheet" type="text/css" />
<link href="//web/css/news_banner.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="//web/kindeditor/themes/default/default.css" />
<link href="//web/css/jquery-webox.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="//web/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="//web/js/jquery.json-2.4.js"></script>
<script type="text/javascript" src="//web/js/jquery.limittext.js"></script>
<script src="//web/js/jquery-webox.js"></script>
<script type="text/javascript" src="//web/js/db/wangzhan.js"></script>
<script type="text/javascript" src="//web/js/common.js"></script>
<script type="text/javascript" src="//web/js/jquery.form.js"></script>
<script type="text/javascript"src="//web/js/My97DatePicker/WdatePicker.js"></script>
<script charset="utf-8" src="//web/kindeditor/kindeditor-all.js"></script>
<script charset="utf-8" src="//web/kindeditor/lang/zh_CN.js"></script>
<script  charset="utf-8" src="//web/js/divselect.js"></script>
<script type="text/javascript" src="//web/js/koala.min.1.5.js"></script>
<script src="//web/js/iepng.js"></script>
<script src="//web/js/base64.js"></script>
<script src="//web/js/md5.js"></script>




<link href="//web/css/ldk_style.css" rel="stylesheet" type="text/css" />
<link href="//web/css/jquery-webox.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="//web/js/db/vulnerability.js"></script>
<script src="//web/js/jquery.pinwheel-0.1.0.js" type="text/javascript"></script>
<link href="//web/css/pinwheel.css" type="text/css" rel="stylesheet"/>
<script src="//web/js/jquery-webox.js"></script>
<script type="text/javascript">
function viewbz(bz){
	var url="//web/vulnerability/bz.tag?sign="+bz+"&lsmn="+new Date().getTime();
	location.href=url;  
};
function gettitle(rowkey,contextvalue){
     $('#'+rowkey).pinwheel({content:contextvalue});
 };
//详情连接
function cnQueryByUrl(urll,name,param){
    var v_name=base64encode(encodeURIComponent(param));
	var myUrl=path+"/"+urll+"?"+name+"="+v_name;
	window.open(myUrl);
}

$(document).ready(function(){

	//相关信息
	$('#inside2').click(function(){
		var scrollTop = document.body.scrollTop;
		//底层静止
		window.onscroll = function(){
			window.scrollTo(0,scrollTop);//如果层已经打开，就滚动条位置
		}
		$.webox({
			height:450,
			width:770,
			bgvisibel:true,
			title:'相关补丁',
			html:$("#box").html()
		});
	});
	
}) 


//产品关键字
function syxcpAjaxSetVal(event){
	var syxcp = event.target.value;
	var url="//web/xxk/syxcpAjaxSetVal.tag?syxcp="+syxcp;
	var data=tbjz(url);
	var retVal=data[0].syxcpStrVal;
	if(retVal.length<1 || retVal==""){
		$("#addCpTrTd tbody").empty();
		return;
	}
	var tableTrTd="";
	var newRetVal = retVal.split(",");
	$("#addCpTrTd tbody").empty();
	for(var qq=0;qq<newRetVal.length;qq++){
		tableTrTd+="<tr><td>"+newRetVal[qq]+"<td/><tr/>";
	}
	$("#addCpTrTd").append(tableTrTd);
};
function viewbz(bz){
	var url="//web/vulnerability/bz.tag?sign="+bz+"&lsmn="+new Date().getTime();
	location.href=url;  
};
function bdHref(myId){ 
	var mId=bfwzh(myId);
	var url="//web/xxk/bdxqById.tag?id="+mId+"&mkid="+mId;
	location.href=url;
};

function ldHref(myId){ 
	var mId=bfwzh(myId);
	var url="//web/xxk/ldxqById.tag?id="+mId+"&mkid="+mId;
	location.href=url;
};
function checkUser(){
	var zyd_name = $("input[name='qcvCname']").val();
	var zyd_name1 = $("input[name='qcvCnnvdid']").val();
	var patrn=/[<>%',;="”$\\[/]/im;  
	var patrn1=/[<>%&',;=?$\\[/]/im;   
	if(patrn.test(zyd_name) || patrn1.test(zyd_name1)){  
	 	alert("提示信息：您输入的数据含有非法字符！");
	    return false;
    }else{
	    return true;
    }     
};

</script>
<script type="text/javascript">

function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>
<body>
<input type="hidden" id="paths" name="paths" value="//web"/>
<input type="hidden" id="paths" value="//web" />

<script type="text/javascript" >
//文档加载完就执行
$(function(){
	//业界新闻分类
   var urls="//web/newstype/querynewstype.tag?newstypestate=0";
  
   $.ajax({
	         type:"post",
	         url:urls+"&lsmn="+new Date().getTime(),
	         async: false,
	         dataType:"json",
	         success:function(data){
	            try{
	           		$.each(data,function(i,newstype) {
	            	$(".newstype").append("<li><a href='javascript:void(0)' onclick='newtypetz("+newstype.newstypeId+")'>"+newstype.newstypeName+"</a></li>");
	            	});
	           	}catch (e) {
					   // alert(e.name + ": " + e.message);
				}
	         }
   		 });
   	//漏洞报告分类 
   	var url_vul = "//web/vulrpttype/queryVulRptType.tag?vulRptTypeState=0";
   	//alert("url:"+url_vul);
   	$.ajax({
   		type:"post",
   		url:url_vul+"&lsmn"+new Date().getTime(),
   		async:false,
   		dataType:"json",
   		success:function(data){
   			 try{
	           		$.each(data,function(i,vulRptType) {
	            	$(".vulRptType").append("<li><a href='javascript:void(0)' onclick='vulRptTypetz("+vulRptType.vulRptTypeId+")'>"+vulRptType.vulRptTypeName+"</a></li>");
	            	});
	           	}catch (e) {
					   // alert(e.name + ": " + e.message);
				}
   		}
   	});
});

function checkpageGo(url,pagecount){
	var r = /^\+?[1-9][0-9]*$/;
	var page = $('#inputpage').val();
	if(r.test(page)){
		if(Number(page)>Number(pagecount)){
			$('#inputpage').val(pagecount);
			page= pagecount;
		}
		queryld(url+'pageno='+page+'&repairLd=');
	}else{
		$('#inputpage').val('');
	}
}
</script>
  <!--顶部-->
  
 <div id="head">
  <div class="container">
  	<div class="fl logo"><img src="//web/images/logo.png" alt="国家信息安全漏洞库" /></div>
    
	<div class="fr" style="margin-right:10px; margin-top:35px;">
	<form id="form1" name="form1" method="post" action="" class="form">
		<div style=" float:left;"></div>
		                  <div style=" float:left; margin-left:4px;"><a href="javascript:void(0);"  id="inside2" class="user">登录</a></div>
		
		  <div class="cb">
		  </div>
		 
	  </form></div>
    <div class="cb"></div>
    
    <div class="fr" style="margin-right:-50px; margin-top:-48px;">

 	</div>
  </div>
   
</div>


<!--顶部结束-->


<!--Menu-->
<div class="menu" >
<div class="container">
	<ul id="topmenu">
	<li><a id="a0" href="/web/index.html" >首页</a></li>
		<li><a id="a1" href="//web/vulnerability/querylist.tag" onclick="topdj(1,'a1')">漏洞信息</a>
			<ul>
			</ul>
		</li>
		<li><a id="a2" href="//web/cnnvdpatch/querylist.tag" onclick="topdj(2,'a2')">补丁信息</a></li>
			<li><a id="a3" href="/web/news.html" onclick="topdj(3,'a3')">网安时情</a></li>
		</li>
		<li><a id="a4" href="//web/wz/tzdym.tag?sign=sjlf" onclick="topdj(4,'a4')">数据立方</a></li>
		<li>
			<a id="a5" href="//web/vulreport/queryListByType.tag" onclick="topdj(5,'a5')">漏洞报告</a>
		</li>
		<li>
			<a id="a6" href="//web/cnnvdnotice/querylist.tag"  onclick="topdj(6,'a6')">漏洞预警</a>
		</li>
		
		<li>
			<a id="a8" href="//web/compatibility/queryhome.tag"onclick="topdj(8,'a8')">兼容性服务</a>
		</li>
		
		<li>

			<a  id="a7" href="//web/xxk/gyHzhb.tag"  onclick="topdj(7,'a7')">技术支撑单位</a>
			
		</li>
		
	</ul>
</div>
</div>



<input type="hidden" name="isLog" id="isLog" value="NO"/>
<!--登录-->
<div id="box" style="display:none;">
	<div style="width:770px;" class="m_t_20">
	<!--第一层-->
	<div class="fr" style="width:500px;">
			<div class="form_style m_t_20">
			<form id="loginform" method="post" class="form">
			<!-- 获取 session 中的 token 值，在form中添加-->
			<input type="hidden"  name="CSRFToken" value="" />
			<input type="hidden"  name="NonceStr" value="" />
			<p><label for="用户名">用户名：</label><input type="text" id="uaccount" name="account"  class="list_search_input" style="width:200px;"/>&nbsp;&nbsp;<span id="uaccountspan"></span></p>
			<p><label for="密码">密码：</label>
			<input type="password" id="upwd" name="pwd" AUTOCOMPLETE="off" class="list_search_input" style="width:200px;"/>
			&nbsp;&nbsp;<span id="upwdspan"></span></p>
			<p><label for="验证码">验证码：</label><input type="text" id="uyzm"  name="yzm"  class="list_search_input" style="width:100px;"/>
					   <img id="topyzmxxs" title="看不清楚，换一张"  src="//web/servlet/ImageServlet"  onclick="reloadVerifyCode(this);"/>
					   &nbsp;&nbsp;<span id="uyzmspan"></span>
					</p>
			<div style="margin-left:90px;">
				<div class="fl"><a id = "degn" href="javascript:void(0)" class="button_dl_s" onclick="yhlogin()">登录</a></div>
				<div class="cb"></div>
			</div>
			
			</form>
			</div>
	
	</div>

	<div class="fl"  style="width:230px; border-right:1px solid #ededed; height:230px;">
		<div class="m_t_20"><img src="//web/images/login_pic.gif" width="230px" /></div>
	</div>
	<div class="cb"></div>
	<!--第一层 end-->
</div>

 
</div>
<!--登录结束--><form id="showFrom" method="post">
	  <table style="display:none;">
	     <tr>
	       <td>
	        	<input type="text" id="id" name="id" />
	       </td>
	     </tr>
	  </table>
  </form>
  
<!--主体-->
<div class="container m_t_10" >
	
	<div class="container m_t_20">
	<!--第一层-->
	<div class="fl w770">
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1" charset="utf-8"></script>
	<div class="title_bt w770" ><h2 style="width:140px;">漏洞信息详情</h2>
		</div>
			<div class="detail_xq w770" >
				<h2>Sphinx Technologies Sphinx 访问控制错误漏洞
				</h2>
				
					<ul>
						<li><span>CNNVD编号：CNNVD-201908-1774</span></li>
						<!--<li><span>危害等级：</span>&nbsp;<a style="color:#4095cc;cursor:pointer;" onclick="cnQueryByUrl('vulnerability/querylist.tag','cvHazardRating','高危')">高危-->
						<li><span>危害等级：</span>&nbsp;<a style="color:#4095cc;cursor:pointer;" >高危
									<img src="//web/images/jb_3.png" border="0"><br/ >
							</a>
						</li>

						<li><span>CVE编号：</span>
						<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-14511" target="_blank" rel="nofollow"> CVE-2019-14511
						</a><input type="hidden" id="formId" name="formId" value="2,019,081,774"/>
						</li>
						
						<li><span>漏洞类型：</span>
						<!--<a style="color:#4095cc;cursor:pointer;" onclick="cnQueryByUrl('vulnerability/querylist.tag','cvVultype','访问控制错误')"> 
							访问控制错误
						</a>-->
						<a style="color:#4095cc;cursor:pointer;"> 
							访问控制错误
						</a>
						</li>
						
						<li><span>发布时间：</span>
							<a style="color:#4095cc;cursor:pointer;" href="//web/vulnerability/querylist.tag?qstartdateXq=2019-08-22" >
								2019-08-22
							</a>
						</li>
						
						<li><span>威胁类型：</span>
							<!--<a style="color:#4095cc;cursor:pointer;" onclick="cnQueryByUrl('vulnerability/querylist.tag','cvUsedStyle','远程')">
								远程
							</a>-->
							<a style="color:#4095cc;cursor:pointer;" >
								远程
							</a>
						</li> 
						
							<li><span>更新时间：</span>
							<a style="color:#4095cc;cursor:pointer;" href="//web/vulnerability/querylist.tag?cvCnnvdUpdatedateXq=2019-09-17">
								2019-09-17
							</a>								
						</li>
						<li><span>厂&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商：</span>
						           
						</li> 
						<li style=" width: 318px;"  id="1"><span>漏洞来源：</span>
						</li> 
						<li>
							<!-- JiaThis Button BEGIN -->
							
							<div id="ckepop">
							    <!--
						        <a href="http://www.jiathis.com/share"  class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
						        -->
							<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1" charset="utf-8"></script>
							<script type="text/javascript"    >
								$(function (){
									$(".jiathis_button_weixin").click(function(){
									    setTimeout("hidetext()",5); 
									});
									<!-- |  分割--><!-- ;|分号--><!-- &amp;  &符号--><!-- \+  加号--><!-- \!  感叹号--><!-- \%  百分号--><!-- \#  #号-->
									String.prototype.httpHtml = function(){
										var reg = /(http:\/\/|https:\/\/)((\w|=|\?|\.|\/|;|&amp;|\+|\!|\%|\#|\:|\@|-)+)/g;
										return this.replace(reg, '<a target="_Blank" href="$1$2">$1$2</a>');
									};
									//处理漏洞公告链接
									var ldgg=$("p.ldgg");
									$.each(ldgg,function(){
										$(this).html($(this).html().httpHtml());
									})
									//处理参考网址链接
									var v_ckwz=$("p.ckwz");
									$.each(v_ckwz,function(){
										if($(this).text().replace(/\s/g,"")==""){
											$(this).html("</br>");
										}
										if($(this).text().indexOf("链接")>0){
											$(this).html($(this).html().httpHtml());
										}
									})
								} )
								//隐藏底部文字
								function hidetext(){
									$("#jiathis_weixin_tip").hide();
								}
							</script>
							</div>
						</li>
					</ul>
					<div class="cb"></div>
			</div>
	
		<div class="d_ldjj">
			<div class="title_bt">
			  <h2 style="width:100px;">漏洞简介</h2>
			</div>
			<div style="height:20px;"></div>
			<p  style="text-indent:2em">
				Sphinx Technologies Sphinx是美国Sphinx Technologies公司的一款全文F/OSS搜索引擎。</p><p style="text-indent:2em">
Sphinx Technologies Sphinx 3.1.1版本中存在访问控制错误漏洞。该漏洞源于网络系统或产品未正确限制来自未授权角色的资源访问。
			</p>
		</div>
		
		<div class="d_ldjj m_t_20">
			<div class="title_bt">
			  <h2 style="width:100px;">漏洞公告</h2>
			</div>
			<div style="height:20px;"></div>
			<p style="text-indent:2em">
				目前厂商暂未发布修复措施解决此安全问题，建议使用此软件的用户随时关注厂商主页或参考网址以获取解决办法：</p><p style="text-indent:2em" class="ldgg">
http://sphinxsearch.com
			</p>
		</div>
		
		<div class="d_ldjj m_t_20">
			<div class="title_bt">
			  <h2 style="width:100px;">参考网址</h2>
			</div>
			<div style="height:20px;"></div>
			<p style="text-indent:2em">
				来源:sphinxsearch.com</p><p style="text-indent:2em;width: 890px;" class="ckwz">
链接:https://sphinxsearch.com/blog/</p><p style="text-indent:2em;width: 890px;" class="ckwz">
</p><p style="text-indent:2em;width: 890px;" class="ckwz">
来源:blog.wirhabenstil.de</p><p style="text-indent:2em;width: 890px;" class="ckwz">
链接:https://blog.wirhabenstil.de/2019/08/19/sphinxsearch-0-0-0-09306-cve-2019-14511/</p><p style="text-indent:2em;width: 890px;" class="ckwz">
</p><p style="text-indent:2em;width: 890px;" class="ckwz">
来源:sphinxsearch.com</p><p style="text-indent:2em;width: 890px;" class="ckwz">
链接:http://sphinxsearch.com/docs/sphinx3.html#getting-started-on-linux-and-macos</p><p style="text-indent:2em;width: 890px;" class="ckwz">
</p><p style="text-indent:2em;width: 890px;" class="ckwz">
来源:FEDORA</p><p style="text-indent:2em;width: 890px;" class="ckwz">
链接:https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/XD25JJJVM7FFXAO2L3ZG2KXQ6UMFBIA4/</p><p style="text-indent:2em;width: 890px;" class="ckwz">
</p><p style="text-indent:2em;width: 890px;" class="ckwz">
来源:FEDORA</p><p style="text-indent:2em;width: 890px;" class="ckwz">
链接:https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/YSLPW44RWIGHU5AG3P4U2HPSD3UBG4GJ/</p><p style="text-indent:2em;width: 890px;" class="ckwz">
</p><p style="text-indent:2em;width: 890px;" class="ckwz">
来源:nvd.nist.gov</p><p style="text-indent:2em;width: 890px;" class="ckwz">
链接:https://nvd.nist.gov/vuln/detail/CVE-2019-14511</p><p style="text-indent:2em;width: 890px;" class="ckwz">
</p><p style="text-indent:2em;width: 890px;" class="ckwz">
来源:vigilance.fr</p><p style="text-indent:2em;width: 890px;" class="ckwz">
链接:https://vigilance.fr/vulnerability/Sphinx-information-disclosure-via-missing-authentication-30334
			</p>
		</div>
		
		
		<div class="d_ldjj m_t_20">
			<div class="title_bt">
			  <h2 style="width:100px;">受影响实体</h2>
			</div>
			<div style="height:20px;"></div>
			<div class="vulnerability_list">
			<ul id="ent">
			    <div style="height:20px;"></div>
				<p style="text-indent:2em">
			          暂无
			   </p>
		   </ul>
	       <div align="right" style="margin-top: 30px;" > <a href ="javascript:void(0)" onclick="getent()">更多>></a></div>
		   <br/>
		</div>
	</div>
		<input type="hidden" id="c" />
		<script type="text/javascript">
			function getent(){
				var count=5;
				var c=$("#c").val();
				if(c==0||c==""){
					count=5;
					$("#c").val(5)
				}else{
					count=Number(c)+Number(5);
					$("#c").val(count);
				}
				var cvCveid=$("#cvid").val();
				var url="//web/xxk/getEntity.tag?counts="+count;
				$.post(url,{cvCveid:cvCveid},function(data){
					for(a in data){
						if(data==""){
							alert("没有更多了")
							return;
						}
						$("#ent").append("<li><div class=\"fl\"><a class=\"a_title2\">"+data[a].cpr_product_name+"</a>&nbsp;&nbsp;</div></li>")
					}
				})
			}
		</script>
		
		<div class="d_ldjj m_t_20">
			<div class="title_bt">
			  <h2 style="width:100px;">补丁</h2>
			</div>
			<div style="height:20px;"></div>
			<div class="vulnerability_list">
				<ul id="pat" >
			<p style="text-indent:2em;border-bottom-width: 80px;padding-bottom: 80px;">
		          暂无
		   </p>
		</div>
	</div>
		<input type="hidden" id="b" />
		<input type="hidden" id="cvid" value="2019081774" />
		<script type="text/javascript">
			function getpatch(){
			var count=5;
				var c=$("#b").val();
				if(c==0||c==""){
					count=5;
					$("#b").val(5);
				}else{
					count=Number(c)+Number(5);
					$("#b").val(count);
				}
				var cvCveid=$("#cvid").val();
				var url="//web/xxk/getPatch.tag?counts="+count;
				$.post(url,{cvCveid:cvCveid},function(data){
					for(a in data){
						if(data==""){
							alert("没有更多了")
							return;
						}
						$("#pat").append("<li><div class=\"fl\"><a href=\"//web/xxk/bdxqById.tag?id="+data[a].cp_id+"\"  class=\"a_title2\">"+data[a].cp_cname+"</a></div><div class=\"cb\"></div></li>")
					}
				})
			}
		</script>
	</div>
	<div class="fr w320" >
	
		<div style=" border:1px solid #CCCCCC;margin-top:62px;" >
			<div class="title_bt"><h2>漏洞信息快速查询</h2></div>
			<form id="queryform" method="post" onsubmit = "return checkUser();" >
			<!-- 获取 session 中的 token 值，在form中添加-->
			<input type="hidden"  name="CSRFToken" value="" />
			<input type="hidden" value="" name="cpvendor">
				<table width="100%" border="0" cellspacing="0" cellpadding="6" class="list_search">
				  <tr>
					<td width="94" align="right">漏洞名称：</td>
					<td colspan="2"><label>
					  <input type="text" name="qcvCname" id="qcvCname"  class="list_search_input"/>
					</label></td>
				  </tr>
				  <tr>
					<td align="right">漏洞编号：</td>
					<td colspan="2"><label>
					<input type="text" name="qcvCnnvdid" id="qcvCnnvdid"   onblur="if(value==''){value='CNNVD或CVE编号'}" onfocus=""   onclick="if(value=='CNNVD或CVE编号'){value=''}" value="CNNVD或CVE编号" class="list_search_input"/>
				            </label></td>
				  </tr>
				  <tr>
					<td align="right">发布时间 从：</td>
					<td colspan="2">
			            <input type="text" name="qstartdate" id="qstartdate" 
			                 style="cursor:hand"  readonly="readonly" onfocus="WdatePicker({startDate:'%y-%M-%d %H:%m:%s',dateFmt:'yyyy-MM-dd',maxDate:'#F{$dp.$D(\'qenddate\')}'})" class="list_search_input"/>
				    </td>
				  </tr>
				  <tr>
					<td align="right">到：</td>
					<td colspan="2">
		             <input type="text" name="qenddate" id="qenddate"  
		                 style="cursor:hand"  readonly="readonly" onfocus="WdatePicker({startDate:'%y-%M-%d %H:%m:%s',dateFmt:'yyyy-MM-dd',minDate:'#F{$dp.$D(\'qstartdate\')}',maxDate:'2120-10-01'})" class="list_search_input"/>
				  </td>
				  </tr>
				  <tr>
				    <td align="right">&nbsp;</td>
				    <td width="110"><a href="javascript:void(0)" class="bd_b" onclick="queryld('//web/vulnerability/queryLds.tag')">搜索</a></td>
				    <td width="78"><a href="javascript:void(0)" onclick="resetForm('queryform')">重置</a></td>
				  </tr>
			  </table>
          </form>
		</div>
		
		
		
		<div style=" border:1px solid #CCCCCC; margin-top:20px;" >
		<div class="title_bt">
		<h2 style=' width:140px;float:left'>相关漏洞</h2>
		<p style=' font-size:14px;text-align:right;width:70px;float:right;margin-top:30px;margin-right:15px;'><a href="//web/vulnerability/querylist.tag?relLdKey=2019081774" target="_blank">更多</a></p>
		</div>
		<div class="list_news" style="padding:20px;">
			<ul>
			</ul>
		  </div>
		</div>
		

	<div class="m_t_20" >
	
	<a target="_blank" href="//web/xxk/xmlDown.tag" class="xml"style="height: 92px";>
	<span class="textglod20"></span> 
	<span class="textgrey20">数据文件
	<img src="/web/images/icon_trangle_blue.png" width="11" height="17" class="trangleblue" />
	</span></a>
	</div>
	
	</div>
	<div class="cb"></div>
	<!--第一层 end-->
  
</div>
  
</div>
<!--主体结束-->







<!--版权开始-->
<!--底部-->
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title></title>
	</head>
	<body>

<div id="footer">
	<div class="container" style="width:1244px;margin-left: auto;margin-right: auto;">
	
		<div class="fl footer_meun" style="margin-top: 30px;" >
			<h2>快速导航</h2>
			<ul>
			    <li><a href="/web/wz/tzdym.tag?sign=addvulnerability" target=_blank>漏洞提交</a></li>
			    <li><a href="/web/xxk/gyHzhb.tag"target=_blank >技术支撑单位</a></li>
			    <li><a href="/web/compatibility/queryhome.tag" target=_blank>兼容性服务</a></li>
			    <li><a href="/web/wz/xgbz.tag"   target=_blank>标准规范</a></li>
			    <li><a href="/web/xxk/xmlDown.tag" target=_blank>数据文件</a></li>
			</ul>
		</div>
				
		<div class="fl footer_meun" style="margin-top: 30px;">
			<h2>关于我们</h2>		
			<ul>
				<li><a href="/web/xxk/gyCnnvdJs.tag" target=_blank>CNNVD介绍</a></li>
				<li><a href="/web/xxk/cjwt.tag"      target=_blank>常见问题</a></li>
			</ul>
		</div>
		
		<div class="fl footer_meun" style="margin-top: 30px;">
			<h2>关注我们</h2>
			<ul>
				<li><div id="d1" style="cursor: pointer;height:22px;"><img src="//web/images/weixin.jpg"/ id="img"><a><span class="span">官方微信</span></a></div></li>
				<li><a href="http://weibo.com/u/3876924998?topnav=1&wvr=6&topsug=1&is_hot=1" target=_blank>新浪微博</a></li>
			</ul>
		</div>	
				
		<div class="fr" style="padding-top:30px; padding-right:50px;"><img src="//web/images/logo2.png" /></div>
		<div class="cb"></div>
		<div class="cb"></div>
		
		</div>
		
		<div class="footer_bq">
		<p><a href="http://www.itsec.gov.cn/" target=_blank>中国信息安全测评中心</a>        版权所有        备案号：<a href="http://www.miibeian.gov.cn" target=_blank>京ICP备14044185号</a></p> 
<p>北京市海淀区上地西路8号院1号楼     邮政编号：100085     邮箱: <a href="mailto:cnnvd@itsec.gov.cn">cnnvd@itsec.gov.cn</a></p> 
<p>电话:010-82341118    010-82341188          传真:010-82341100</p>
		</div>
		
	</div>
</body>
	
	<!-- 底部官方微信文字，鼠标悬浮显示二维码 -->
		<script type="text/javascript">
		$(".span,#img").on("mouseover",function(){
				$("#img").css("display","block")
			
		})
		$(".span,#img").on("mouseout",function(){
				$("#img").css("display","none")
			
		})
		</script>
	
</html>
<!--版权结束-->
<!--相关信息-->
<div id="box" style="display:none;">
	<div class="xgxx">
		<div style="padding:20px; overflow:auto; height:360px;">
			<div class="list_list">
				<ul>
					  <p><a href="#">CNPD-201506-0073</a><span>&nbsp;&nbsp;&nbsp;阅读&nbsp;&nbsp;</span>(10)<span>&nbsp;&nbsp;评论&nbsp;&nbsp;</span>(2)<span>&nbsp;&nbsp;收藏&nbsp;&nbsp;</span>(0)</p>
					</div><div class="fr" style="margin-top:8px;">2015-06-02</div><div class="cb"></div></li>
					</div><div class="fr" style="margin-top:8px;">2015-06-02</div><div class="cb"></div></li>
					
					
					<li><div class="fl"><a href="#" target="_blank" class="a_title2">用于基于 x64 系统的 Windows 7 的 Internet Explorer ...</a><p><a href="#">CNPD-201506-0126</a><span>&nbsp;&nbsp;&nbsp;阅读&nbsp;&nbsp;</span>(24)<span>&nbsp;&nbsp;评论&nbsp;&nbsp;</span>(5)<span>&nbsp;&nbsp;收藏&nbsp;&nbsp;</span>(0)</p>
					</div><div class="fr" style="margin-top:8px;">2015-06-02</div><div class="cb"></div></li>
					<li><div class="fl"><a href="#" target="_blank" class="a_title2">用于基于 x64 系统的 Windows 7 的 Internet Explorer ...</a><p><a href="#">CNPD-201506-0126</a><span>&nbsp;&nbsp;&nbsp;阅读&nbsp;&nbsp;</span>(24)<span>&nbsp;&nbsp;评论&nbsp;&nbsp;</span>(5)<span>&nbsp;&nbsp;收藏&nbsp;&nbsp;</span>(0)</p>
					</div><div class="fr" style="margin-top:8px;">2015-06-02</div><div class="cb"></div></li>
					<li><div class="fl"><a href="#" target="_blank" class="a_title2">用于基于 x64 系统的 Windows 7 的 Internet Explorer ...</a><p><a href="#">CNPD-201506-0126</a><span>&nbsp;&nbsp;&nbsp;阅读&nbsp;&nbsp;</span>(24)<span>&nbsp;&nbsp;评论&nbsp;&nbsp;</span>(5)<span>&nbsp;&nbsp;收藏&nbsp;&nbsp;</span>(0)</p>
					</div><div class="fr" style="margin-top:8px;">2015-06-02</div><div class="cb"></div></li>
					<li><div class="fl"><a href="#" target="_blank" class="a_title2">用于基于 x64 系统的 Windows 7 的 Internet Explorer ...</a><p><a href="#">CNPD-201506-0126</a><span>&nbsp;&nbsp;&nbsp;阅读&nbsp;&nbsp;</span>(24)<span>&nbsp;&nbsp;评论&nbsp;&nbsp;</span>(5)<span>&nbsp;&nbsp;收藏&nbsp;&nbsp;</span>(0)</p>
					</div><div class="fr" style="margin-top:8px;">2015-06-02</div><div class="cb"></div></li>
					<li><div class="fl"><a href="#" target="_blank" class="a_title2">用于基于 x64 系统的 Windows 7 的 Internet Explorer ...</a><p><a href="#">CNPD-201506-0126</a><span>&nbsp;&nbsp;&nbsp;阅读&nbsp;&nbsp;</span>(24)<span>&nbsp;&nbsp;评论&nbsp;&nbsp;</span>(5)<span>&nbsp;&nbsp;收藏&nbsp;&nbsp;</span>(0)</p>
					</div><div class="fr" style="margin-top:8px;">2015-06-02</div><div class="cb"></div></li>
					<li><div class="fl"><a href="#" target="_blank" class="a_title2">用于基于 x64 系统的 Windows 7 的 Internet Explorer ...</a><p><a href="#">CNPD-201506-0126</a><span>&nbsp;&nbsp;&nbsp;阅读&nbsp;&nbsp;</span>(24)<span>&nbsp;&nbsp;评论&nbsp;&nbsp;</span>(5)<span>&nbsp;&nbsp;收藏&nbsp;&nbsp;</span>(0)</p>
					</div><div class="fr" style="margin-top:8px;">2015-06-02</div><div class="cb"></div></li>
					<li><div class="fl"><a href="#" target="_blank" class="a_title2">用于基于 x64 系统的 Windows 7 的 Internet Explorer ...</a><p><a href="#">CNPD-201506-0126</a><span>&nbsp;&nbsp;&nbsp;阅读&nbsp;&nbsp;</span>(24)<span>&nbsp;&nbsp;评论&nbsp;&nbsp;</span>(5)<span>&nbsp;&nbsp;收藏&nbsp;&nbsp;</span>(0)</p>
					</div><div class="fr" style="margin-top:8px;">2015-06-02</div><div class="cb"></div></li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
<!--相关信息结束-->



<!--显示隐藏层-->
<script type="text/javascript">
$(document).ready(function(){
	$(".ewm").hover(function(){
		//$(this).find(".").addClass("dis_off");
		$(this).find(".Layer1").show();
	},function(){
		$(this).find(".Layer1").hide();
		});
	});
</script>
</body>
</html>
